#############
# DB Config #
#############
user = sa
password = sdp@b3h
dbName = BPJ_SDP_MS_Instagram
host = 172.16.4.199
port = 1433
driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
MIN_POOL_SIZE = 5
Acquire_Increment = 5
MAX_POOL_SIZE = 20


